#Updated at Fri Jan 23 19:21:29 ART 2015
#Fri Jan 23 19:21:29 ART 2015
email.from=umcanario@gmail.com
email.host=smtp.gmail.com
email.password=vuelapajarito
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=umcanario@gmail.com
