// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-17 12:58:48
project --topLevelPackage ar.edu.um.canarium --projectName canarium --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-17 12:59:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-17 12:59:49
jpa setup --provider HIBERNATE --database MYSQL --jndiDataSource java:jboss/datasources/canarium
entity jpa --class ~.domain.Configuracion --testAutomatically true
field string --fieldName atributo --notNull
field string --fieldName valor --notNull
web mvc setup
web mvc all --package ~.web
