// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-17 12:58:48
project --topLevelPackage ar.edu.um.canarium --projectName canarium --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-17 12:59:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-17 12:59:49
jpa setup --provider HIBERNATE --database MYSQL --jndiDataSource java:jboss/datasources/canarium
entity jpa --class ~.domain.Configuracion --testAutomatically true
field string --fieldName atributo --notNull
field string --fieldName valor --notNull
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-18 11:32:26
entity jpa --class ~.domain.MensajePrivado --testAutomatically true
field string --fieldName descripcion --notNull --sizeMax 140 
field date --fieldName fecha --type java.util.Date --notNull
field number --fieldName idPersonaDestino --type java.lang.Integer --notNull --min 0
// [failed] field reference --fieldName idPersona --type ~.domain.Persona --cardinality MANY_TO_ONE
entity jpa --class ~.domain.Persona --testAutomatically true 
entity jpa --class ~.domain.Republicado --testAutomatically true 
entity jpa --class ~.domain.Relacion --testAutomatically true 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-19 09:56:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-19 17:44:09
// [failed] focus --class Persona
// [failed] field string --fieldName nombre --notNull --sizeMax 45
focus --class ~.domain.Persona
field string --fieldName nombre --notNull --sizeMax 45
field string --fieldName apellido --notNull --sizeMax 45
field string --fieldName email --notNull --sizeMax 200
field string --fieldName usuario --notNull --sizeMax 15
field string --fieldName foto --notNull --sizeMax 255
field string --fieldName password --notNull --sizeMax 45
// [failed] field string --fieldName foto  --sizeMax 45
field string --fieldName foto  --sizeMax 255
// [failed] field string --fieldName email --notNull --sizeMax 200 --unique 
field string --fieldName email --notNull --sizeMax 200 --unique 
field string --fieldName usuario --notNull --sizeMax 15 --unique
field string --fieldName descripcion --sizeMax 500
field boolean --fieldName activo --notNull
field date --fieldName fecha --type java.util.Date
enum type --class ~.domain.Sexo
enum constant --name masculino
enum constant --name femenino
focus --class ~.domain.Persona
field enum --fieldName sexo --type ~.domain.Sexo --notNull
field date --fieldName fecha --type java.util.Date --notNull
web mvc all --package ~.web
// [failed] focus --class ~.domain.Mensaje
focus --class ~.domain.Relacion
field number --fieldName idSeguido --type java.lang.Long --notNull 
field number --fieldName idSeguido --type java.lang.Long --notNull --decimalMin 0
focus --class ~.domain.Republicado
field date --fieldName fecha --type java.util.Date
field date --fieldName fecha --type java.util.Date --notNull
entity jpa --class ~.domain.Mensaje --testAutomatically true
entity jpa --class ~.domain.Tag --testAutomatically true
field string --fieldName descripcion --sizeMax 45
field string --fieldName descripcion --sizeMax 45 --notNull
focus --class ~.domain.Mensaje
field string --fieldName descripcion --sizeMax 140 --notNull
field date --fieldName fecha --type java.util.Date --notNull
focus --class ~.domain.Tag
// [failed] field string --fieldName descripcion --sizeMax 45 --notNull --unique 
field string --fieldName descripcion --sizeMax 45 --notNull --unique 
focus --class ~.domain.Configuracion
field string --fieldName atributo --sizeMax 45 --notNull
field string --fieldName valor --sizeMax 45 --notNull
focus --class ~.domain.MensajePrivado
// [failed] field number --fieldName idPersonaDestino --type java.lang.Long --notNull 
field number --fieldName idPersonaDestino --type java.lang.Long --notNull 
field number --fieldName idPersonaDestino --type java.lang.Long --notNull --decimalMin 0
web mvc all --package ~.web
focus --class ~.domain.MensajePrivado
field reference --fieldName persona --type ~.domain.Persona --notNull --cardinality MANY_TO_ONE
focus --class ~.domain.Persona
// [failed] field set --fieldName mensajes --type ~.domain.Mensajes --cardinality ONE_TO_MANY --mappedBy persona
field set --fieldName mensajes --type ~.domain.Mensaje --cardinality ONE_TO_MANY --mappedBy persona
field set --fieldName mensajesPrivado --type ~.domain.MensajePrivado --cardinality ONE_TO_MANY --mappedBy persona
focus --class ~.domain.MensajePrivado
field reference --fieldName persona --type ~.domain.Persona --notNull --cardinality MANY_TO_ONE
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-19 21:06:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-20 15:26:38
focus --class ~domain.Persona
field set --fieldName relaciones --type ~.domain.Relacion --cardinality ONE_TO_MANY --mappedBy persona
focus --class ~.domain.Relacion
field reference --fieldName persona --type ~.domain.Persona --notNull --cardinality MANY_TO_ONE
focus --class ~.domain.Persona
field set --fieldName republicados --type ~.domain.Republicado --cardinality ONE_TO_MANY --mappedBy persona
focus --class ~.domain.Republicado
field reference --fieldName persona --type ~.domain.Persona --notNull --cardinality MANY_TO_ONE
focus --class ~.domain.Persona
field set --fieldName mensajes --type ~.domain.Mensaje --cardinality ONE_TO_MANY --mappedBy persona
focus --class ~.domain.Mensaje
field reference --fieldName persona --type ~.domain.Persona --notNull --cardinality MANY_TO_ONE
field set --fieldName republicados --type ~.domain.Republicado --cardinality ONE_TO_MANY --mappedBy mensaje
focus --class ~.domain.Republicado
field reference --fieldName mensaje --type ~.domain.Mensaje --cardinality MANY_TO_ONE --notNull 
focus --class ~.domain.Tag
field set --fieldName mensajes --type ~.domain.Mensaje --cardinality MANY_TO_MANY 
focus --class ~.domain.Mensaje
field set --fieldName tags --type ~.domain.Tag --cardinality MANY_TO_MANY --mappedBy mensajes
web mvc all --package ~.web
focus --class ~.domain.Tag
focus --class ~.domain.Mensaje
field set --fieldName tags --type ~.domain.Tag --cardinality MANY_TO_MANY 
focus --class ~.domain.Tag
field set --fieldName mensajes --type ~.domain.Mensaje --cardinality MANY_TO_MANY --mappedBy tags
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-22 00:04:54
focus --class ~.domain.Persona
finder list
finder add --finderName findPersonaeByActivoNot
finder add --finderName findPersonaeByApellidoLike
finder add --finderName findPersonaeByEmailLike
finder add --finderName findPersonaeByPasswordEquals
finder add --finderName findPersonaeByUsuarioEquals
focus --class ~.domain.Configuracion
finder list
finder add findConfiguracionsByAtributoLike
focus --class ~.domain.Mensaje
finder list
finder add findMensajesByDescripcionLike
finder add findMensajesByFechaBetween
finder add findMensajesByFechaGreaterThan
finder add findMensajesByFechaLessThan
finder add findMensajesByPersona
focus --class ~.domain.MensajePrivado
finder list
finder add findMensajePrivadoesByIdPersonaDestinoEquals
finder add findMensajePrivadoesByPersona
focus --class ~.domain.Relacion
finder list
finder add findRelacionsByIdSeguidoEquals
finder add findRelacionsByPersona
focus --class ~.domain.Republicado
finder list
finder add findRepublicadoesByPersona
finder add findRepublicadoesByMensaje
finder add findRepublicadoesByFechaBetween
focus --class ~.domain.Tag
finder list
finder add findTagsByDescripcionEquals
finder add findTagsByMensajes
web mvc all --package ~.web
web mvc finder all
web mvc language --code es
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-22 00:14:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-22 00:18:58
web mvc jquery setup
web mvc bootstrap setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-22 00:22:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-23 19:20:39
entity jpa --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date 
field string --fieldName activationKey 
field boolean --fieldName enabled 
field boolean --fieldName locked 
entity jpa --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
entity jpa --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
web mvc scaffold --class ~.web.UserController --backingType ~.domain.User
web mvc scaffold --class ~.web.RoleController --backingType ~.domain.Role
web mvc scaffold --class ~.web.UserRoleController --backingType ~.domain.UserRole
security setup
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
email template setup --from rohitsghatoltest@gmail.com --subject "Password Recovery"
typicalsecurity setup
// [failed] focus --class ~.domain.UserModel
finder add findUserModelsByEmailAddress
focus --class ~.domain.User
finder list
finder list --depth 2
finder add findUsersByEmailAddress
finder add findUsersByActivationKeyAndEmailAddress
// [failed] field date --type java.util.Date --fieldName activationDate
focus --class ~.domain.UserRole
finder add findUserRolesByUserEntry
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-23 21:03:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-23 23:15:39
// [failed] focus --class Persona
// [failed] field reference --fieldName user --type ~.domain.User --cardinality ONE_TO_ONE 
// [failed] field reference --fieldName user --type ~.domain.User --cardinality ONE_TO_ONE 
focus --class ~.domain.Persona
// [failed] field reference --fieldName user --type ~.domain.User --cardinality ONE_TO_ONE 
field reference --fieldName persona --type ~.domain.User --cardinality ONE_TO_ONE 
focus --class ~.domain.User
field reference --fieldName persona --type ~.domain.Persona --cardinality ONE_TO_ONE 
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-23 23:38:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-03 16:58:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-03 16:58:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-03 17:36:02
web mvc bootstrap update
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-03 18:33:43
web mvc jquery all
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-03 18:37:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-03 19:17:53
focus --class ~.domain.Role
finder list 
finder add findRolesByRoleNameEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-05 00:39:53
service all --interfacePackage ~.service
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-05 12:30:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-05 13:03:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-05 18:33:19
focus --class ~.domain.Persona
finder list
finder add findPersonaeByUsuarioEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-05 23:23:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-07 20:17:42
focus --class ~.domain.Persona
finder list
finder add findPersonaeByPersona
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-07 20:29:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-07 22:57:22
service all --interfacePackage ~.service
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-08 00:00:59
focus --class ~.domain.Persona
finder list
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-08 00:06:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-09 17:46:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-09 17:52:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-09 17:57:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-12 00:12:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-12 00:13:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-12 00:34:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-12 00:37:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-12 00:38:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-12 01:23:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-12 01:23:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-12 02:08:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-15 19:03:02
focus --class ~.domain.Persona
finder list
finder add findPersonaeByUsuarioLike
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-16 02:35:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-19 17:26:32
focus --class ~.domain.Relacion
finder list
finder list --depth 2
finder add findRelacionsByIdSeguidoEqualsAndPersona
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-19 19:07:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-20 01:04:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-20 01:11:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-20 01:26:03
