<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   	 	<div class="panel panel-default">
   	 		<div class="panel-heading"><h3 class="panel-title">Tendencias</h3></div>
	   		<div class="panel-body">
		   	 	<c:forEach items="${tags}" var="entry">
		   	 		<a href="#">${entry.key}</a><br></br>
		    	</c:forEach>
	    	</div>
    	</div>
</div>
