<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_canarium_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="J22Yo6EDqBg5JbK48XQWFj4nseA=">
        <field:input field="firstName" id="c_ar_edu_um_canarium_domain_User_firstName" min="1" required="true" z="P5++55VXjKxyQg+CX05bWwCMQ2w="/>
        <field:input field="lastName" id="c_ar_edu_um_canarium_domain_User_lastName" min="1" required="true" z="Huvjfp4hR14iGnb2fwQyJbHD7Fg="/>
        <field:input field="emailAddress" id="c_ar_edu_um_canarium_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="t32kq1x9bW3zRttN4dM+m1jXFYk="/>
        <field:input field="password" id="c_ar_edu_um_canarium_domain_User_password" min="1" required="true" z="xYNTS70MTLLwlk0HMiP5HVlkvOI="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_ar_edu_um_canarium_domain_User_activationDate" z="khVX0MPv5lmL7xZr8ycx9MlJCSY="/>
        <field:input field="activationKey" id="c_ar_edu_um_canarium_domain_User_activationKey" z="yBWdCGubxVCQSWNZQV/8cqpIAqQ="/>
        <field:checkbox field="enabled" id="c_ar_edu_um_canarium_domain_User_enabled" z="FasStyDMeww0dF5ThCQXu4XWBTI="/>
        <field:checkbox field="locked" id="c_ar_edu_um_canarium_domain_User_locked" z="QoZJTw2Uz38TB/uEeRqXtvGeUyo="/>
        <field:select field="persona" id="c_ar_edu_um_canarium_domain_User_persona" itemValue="id" items="${personae}" path="/personae" z="nIuLt3inkOhBwx577ePLOlZkU8U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_canarium_domain_User" render="${not empty dependencies}" z="TOatWujS2y+LDe6P+BYOJmUxb7Q="/>
</div>
