<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:form="http://www.springframework.org/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script>
  
  
  <div class="row">
		<div class="col-md-12 front-forgot">
    <spring:url value="/changepassword" var="form_url"/>
	 	<h4><strong><spring:message code="cambiar_contrasenia"/></strong></h4>
    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
    
			<div class="form-group">
			    <div class="col-sm-12">
					<h3><spring:message code="modificacion_contrasenia"/></h3>
		            </div>
			</div>  
		</div>
	</div>
  
</div>