<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_Role" items="${roles}" z="NQ6ko/UbcmuwbZsRhU5OR4aF2S0=">
        <table:table data="${roles}" id="l_ar_edu_um_canarium_domain_Role" path="/roles" z="xuM8RzJBNwTw+yd+aINW5iwLbkg=">
            <table:column id="c_ar_edu_um_canarium_domain_Role_roleName" property="roleName" z="BOUrCIuBt2NUev+d2yoalv2cSqs="/>
            <table:column id="c_ar_edu_um_canarium_domain_Role_roleDescription" property="roleDescription" z="M439h7t43fhlnetUH5rT/Y3dAaE="/>
        </table:table>
    </page:list>
</div>
