// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Configuracion;
import ar.edu.um.canarium.service.ConfiguracionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfiguracionServiceImpl_Roo_Service {
    
    declare @type: ConfiguracionServiceImpl: @Service;
    
    declare @type: ConfiguracionServiceImpl: @Transactional;
    
    public long ConfiguracionServiceImpl.countAllConfiguracions() {
        return Configuracion.countConfiguracions();
    }
    
    public void ConfiguracionServiceImpl.deleteConfiguracion(Configuracion configuracion) {
        configuracion.remove();
    }
    
    public Configuracion ConfiguracionServiceImpl.findConfiguracion(Long id) {
        return Configuracion.findConfiguracion(id);
    }
    
    public List<Configuracion> ConfiguracionServiceImpl.findAllConfiguracions() {
        return Configuracion.findAllConfiguracions();
    }
    
    public List<Configuracion> ConfiguracionServiceImpl.findConfiguracionEntries(int firstResult, int maxResults) {
        return Configuracion.findConfiguracionEntries(firstResult, maxResults);
    }
    
    public void ConfiguracionServiceImpl.saveConfiguracion(Configuracion configuracion) {
        configuracion.persist();
    }
    
    public Configuracion ConfiguracionServiceImpl.updateConfiguracion(Configuracion configuracion) {
        return configuracion.merge();
    }
    
}
