// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Configuracion;
import ar.edu.um.canarium.service.ConfiguracionService;
import java.util.List;

privileged aspect ConfiguracionService_Roo_Service {
    
    public abstract long ConfiguracionService.countAllConfiguracions();    
    public abstract void ConfiguracionService.deleteConfiguracion(Configuracion configuracion);    
    public abstract Configuracion ConfiguracionService.findConfiguracion(Long id);    
    public abstract List<Configuracion> ConfiguracionService.findAllConfiguracions();    
    public abstract List<Configuracion> ConfiguracionService.findConfiguracionEntries(int firstResult, int maxResults);    
    public abstract void ConfiguracionService.saveConfiguracion(Configuracion configuracion);    
    public abstract Configuracion ConfiguracionService.updateConfiguracion(Configuracion configuracion);    
}
