// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.service.MensajeService;
import java.util.List;

privileged aspect MensajeService_Roo_Service {
    
    public abstract long MensajeService.countAllMensajes();    
    public abstract void MensajeService.deleteMensaje(Mensaje mensaje);    
    public abstract Mensaje MensajeService.findMensaje(Long id);    
    public abstract List<Mensaje> MensajeService.findAllMensajes();    
    public abstract List<Mensaje> MensajeService.findMensajeEntries(int firstResult, int maxResults);    
    public abstract void MensajeService.saveMensaje(Mensaje mensaje);    
    public abstract Mensaje MensajeService.updateMensaje(Mensaje mensaje);    
}
