// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.MensajePrivado;
import ar.edu.um.canarium.service.MensajePrivadoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MensajePrivadoServiceImpl_Roo_Service {
    
    declare @type: MensajePrivadoServiceImpl: @Service;
    
    declare @type: MensajePrivadoServiceImpl: @Transactional;
    
    public long MensajePrivadoServiceImpl.countAllMensajePrivadoes() {
        return MensajePrivado.countMensajePrivadoes();
    }
    
    public void MensajePrivadoServiceImpl.deleteMensajePrivado(MensajePrivado mensajePrivado) {
        mensajePrivado.remove();
    }
    
    public MensajePrivado MensajePrivadoServiceImpl.findMensajePrivado(Long id) {
        return MensajePrivado.findMensajePrivado(id);
    }
    
    public List<MensajePrivado> MensajePrivadoServiceImpl.findAllMensajePrivadoes() {
        return MensajePrivado.findAllMensajePrivadoes();
    }
    
    public List<MensajePrivado> MensajePrivadoServiceImpl.findMensajePrivadoEntries(int firstResult, int maxResults) {
        return MensajePrivado.findMensajePrivadoEntries(firstResult, maxResults);
    }
    
    public void MensajePrivadoServiceImpl.saveMensajePrivado(MensajePrivado mensajePrivado) {
        mensajePrivado.persist();
    }
    
    public MensajePrivado MensajePrivadoServiceImpl.updateMensajePrivado(MensajePrivado mensajePrivado) {
        return mensajePrivado.merge();
    }
    
}
