// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.MensajePrivado;
import ar.edu.um.canarium.service.MensajePrivadoService;
import java.util.List;

privileged aspect MensajePrivadoService_Roo_Service {
    
    public abstract long MensajePrivadoService.countAllMensajePrivadoes();    
    public abstract void MensajePrivadoService.deleteMensajePrivado(MensajePrivado mensajePrivado);    
    public abstract MensajePrivado MensajePrivadoService.findMensajePrivado(Long id);    
    public abstract List<MensajePrivado> MensajePrivadoService.findAllMensajePrivadoes();    
    public abstract List<MensajePrivado> MensajePrivadoService.findMensajePrivadoEntries(int firstResult, int maxResults);    
    public abstract void MensajePrivadoService.saveMensajePrivado(MensajePrivado mensajePrivado);    
    public abstract MensajePrivado MensajePrivadoService.updateMensajePrivado(MensajePrivado mensajePrivado);    
}
