// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.service.PersonaService;
import java.util.List;

privileged aspect PersonaService_Roo_Service {
    
    public abstract long PersonaService.countAllPersonae();    
    public abstract void PersonaService.deletePersona(Persona persona);    
    public abstract Persona PersonaService.findPersona(Long id);    
    public abstract List<Persona> PersonaService.findAllPersonae();    
    public abstract List<Persona> PersonaService.findPersonaEntries(int firstResult, int maxResults);    
    public abstract void PersonaService.savePersona(Persona persona);    
    public abstract Persona PersonaService.updatePersona(Persona persona);    
}
