// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.service.PersonaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonaServiceImpl_Roo_Service {
    
    declare @type: PersonaServiceImpl: @Service;
    
    declare @type: PersonaServiceImpl: @Transactional;
    
    public long PersonaServiceImpl.countAllPersonae() {
        return Persona.countPersonae();
    }
    
    public void PersonaServiceImpl.deletePersona(Persona persona) {
        persona.remove();
    }
    
    public Persona PersonaServiceImpl.findPersona(Long id) {
        return Persona.findPersona(id);
    }
    
    public List<Persona> PersonaServiceImpl.findAllPersonae() {
        return Persona.findAllPersonae();
    }
    
    public List<Persona> PersonaServiceImpl.findPersonaEntries(int firstResult, int maxResults) {
        return Persona.findPersonaEntries(firstResult, maxResults);
    }
    
    public void PersonaServiceImpl.savePersona(Persona persona) {
        persona.persist();
    }
    
    public Persona PersonaServiceImpl.updatePersona(Persona persona) {
        return persona.merge();
    }
    
}
