// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Relacion;
import ar.edu.um.canarium.service.RelacionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RelacionServiceImpl_Roo_Service {
    
    declare @type: RelacionServiceImpl: @Service;
    
    declare @type: RelacionServiceImpl: @Transactional;
    
    public long RelacionServiceImpl.countAllRelacions() {
        return Relacion.countRelacions();
    }
    
    public void RelacionServiceImpl.deleteRelacion(Relacion relacion) {
        relacion.remove();
    }
    
    public Relacion RelacionServiceImpl.findRelacion(Long id) {
        return Relacion.findRelacion(id);
    }
    
    public List<Relacion> RelacionServiceImpl.findAllRelacions() {
        return Relacion.findAllRelacions();
    }
    
    public List<Relacion> RelacionServiceImpl.findRelacionEntries(int firstResult, int maxResults) {
        return Relacion.findRelacionEntries(firstResult, maxResults);
    }
    
    public void RelacionServiceImpl.saveRelacion(Relacion relacion) {
        relacion.persist();
    }
    
    public Relacion RelacionServiceImpl.updateRelacion(Relacion relacion) {
        return relacion.merge();
    }
    
}
