// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Republicado;
import ar.edu.um.canarium.service.RepublicadoService;
import java.util.List;

privileged aspect RepublicadoService_Roo_Service {
    
    public abstract long RepublicadoService.countAllRepublicadoes();    
    public abstract void RepublicadoService.deleteRepublicado(Republicado republicado);    
    public abstract Republicado RepublicadoService.findRepublicado(Long id);    
    public abstract List<Republicado> RepublicadoService.findAllRepublicadoes();    
    public abstract List<Republicado> RepublicadoService.findRepublicadoEntries(int firstResult, int maxResults);    
    public abstract void RepublicadoService.saveRepublicado(Republicado republicado);    
    public abstract Republicado RepublicadoService.updateRepublicado(Republicado republicado);    
}
