// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.Republicado;
import ar.edu.um.canarium.service.RepublicadoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RepublicadoServiceImpl_Roo_Service {
    
    declare @type: RepublicadoServiceImpl: @Service;
    
    declare @type: RepublicadoServiceImpl: @Transactional;
    
    public long RepublicadoServiceImpl.countAllRepublicadoes() {
        return Republicado.countRepublicadoes();
    }
    
    public void RepublicadoServiceImpl.deleteRepublicado(Republicado republicado) {
        republicado.remove();
    }
    
    public Republicado RepublicadoServiceImpl.findRepublicado(Long id) {
        return Republicado.findRepublicado(id);
    }
    
    public List<Republicado> RepublicadoServiceImpl.findAllRepublicadoes() {
        return Republicado.findAllRepublicadoes();
    }
    
    public List<Republicado> RepublicadoServiceImpl.findRepublicadoEntries(int firstResult, int maxResults) {
        return Republicado.findRepublicadoEntries(firstResult, maxResults);
    }
    
    public void RepublicadoServiceImpl.saveRepublicado(Republicado republicado) {
        republicado.persist();
    }
    
    public Republicado RepublicadoServiceImpl.updateRepublicado(Republicado republicado) {
        return republicado.merge();
    }
    
}
