// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.service;

import ar.edu.um.canarium.domain.UserRole;
import ar.edu.um.canarium.service.UserRoleServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRoleServiceImpl_Roo_Service {
    
    declare @type: UserRoleServiceImpl: @Service;
    
    declare @type: UserRoleServiceImpl: @Transactional;
    
    public long UserRoleServiceImpl.countAllUserRoles() {
        return UserRole.countUserRoles();
    }
    
    public void UserRoleServiceImpl.deleteUserRole(UserRole userRole) {
        userRole.remove();
    }
    
    public UserRole UserRoleServiceImpl.findUserRole(Long id) {
        return UserRole.findUserRole(id);
    }
    
    public List<UserRole> UserRoleServiceImpl.findAllUserRoles() {
        return UserRole.findAllUserRoles();
    }
    
    public List<UserRole> UserRoleServiceImpl.findUserRoleEntries(int firstResult, int maxResults) {
        return UserRole.findUserRoleEntries(firstResult, maxResults);
    }
    
    public void UserRoleServiceImpl.saveUserRole(UserRole userRole) {
        userRole.persist();
    }
    
    public UserRole UserRoleServiceImpl.updateUserRole(UserRole userRole) {
        return userRole.merge();
    }
    
}
