<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dialog="urn:jsptagdir:/WEB-INF/tags/bootstrap/dialog/modal" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:bootstrap-util="urn:jsptagdir:/WEB-INF/tags/bootstrap/util" xmlns:security="http://www.springframework.org/security/tags">  
	
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>  
	<jsp:directive.page pageEncoding="UTF-8"/> 
			
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<meta content="IE=8" http-equiv="X-UA-Compatible"/>	
			
		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<bootstrap-util:load-styles-bootstrap />
		<util:load-scripts/>
		<bootstrap-util:load-scripts-bootstrap />
		
		<spring:url value="/resources/scripts/canarium/ajax.js" var="ajax"/>
		<script src="${ajax}" type="text/javascript">
        	<!-- required for FF3 and Opera -->
    	</script>
    	
		<spring:message code="application_name" htmlEscape="false" var="app_name"/>
		<title>
            <spring:message arguments="${app_name}" code="welcome_h3"/>
        </title>
	</head>
	
  	<body class="index">
   		

	<nav class="navbar navbar-inverse" role="navigation">
	    <div class="container index span6">
		    <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="/canarium/">${app_name}</a>
		        </div>
		        
		       	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		          <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><c:out value="${pageContext.request.userPrincipal.name}"/><span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li>
			            	<a href="/canarium/personae/updatePerfil"><spring:message code="change_perfil"/></a>
			            </li>
			            <li>
			            	<a href="/canarium/changepassword/index"><spring:message code="cambiar_contraseña"/></a>
			            </li>
			            <security:authorize ifAnyGranted="admin">
			            <li>
			            	<a href="/canarium/configuracions"><spring:message code="configuracion"/></a>
			            </li>
			            <li>
			            	<a href="/canarium/roles"><spring:message code="roles"/></a>
			            </li>
			            </security:authorize>
			            <li>
			            	<span id="language">
						  	<util:language label="English" locale="en"/>
						    <util:language label="Espanol" locale="es"/>
						    </span>
			            </li>
			            <li class="divider"></li>
			            <li>
			            	<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			            	<a href="${logout}"><spring:message code="cerrar_sesion"/></a>
			            </li>
			          </ul>
			        </li>
		          </ul>
		        </div><!-- /.navbar-collapse -->
    	</div>
	</nav>
	<div class="container index wrapper white">
		<div class="row">
		
            <tiles:insertAttribute name="body"/>
            
            
		</div>
	</div>
	
	</body>
</html>
