// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.web;

import ar.edu.um.canarium.domain.Configuracion;
import ar.edu.um.canarium.web.ConfiguracionController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ConfiguracionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAtributoLike", "form" }, method = RequestMethod.GET)
    public String ConfiguracionController.findConfiguracionsByAtributoLikeForm(Model uiModel) {
        return "configuracions/findConfiguracionsByAtributoLike";
    }
    
    @RequestMapping(params = "find=ByAtributoLike", method = RequestMethod.GET)
    public String ConfiguracionController.findConfiguracionsByAtributoLike(@RequestParam("atributo") String atributo, Model uiModel) {
        uiModel.addAttribute("configuracions", Configuracion.findConfiguracionsByAtributoLike(atributo).getResultList());
        return "configuracions/list";
    }
    
}
