// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.web;

import ar.edu.um.canarium.domain.MensajePrivado;
import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.web.MensajePrivadoController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MensajePrivadoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIdPersonaDestinoEquals", "form" }, method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByIdPersonaDestinoEqualsForm(Model uiModel) {
        return "mensajeprivadoes/findMensajePrivadoesByIdPersonaDestinoEquals";
    }
    
    @RequestMapping(params = "find=ByIdPersonaDestinoEquals", method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByIdPersonaDestinoEquals(@RequestParam("idPersonaDestino") Long idPersonaDestino, Model uiModel) {
        uiModel.addAttribute("mensajeprivadoes", MensajePrivado.findMensajePrivadoesByIdPersonaDestinoEquals(idPersonaDestino).getResultList());
        return "mensajeprivadoes/list";
    }
    
    @RequestMapping(params = { "find=ByPersona", "form" }, method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByPersonaForm(Model uiModel) {
        uiModel.addAttribute("personae", personaService.findAllPersonae());
        return "mensajeprivadoes/findMensajePrivadoesByPersona";
    }
    
    @RequestMapping(params = "find=ByPersona", method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByPersona(@RequestParam("persona") Persona persona, Model uiModel) {
        uiModel.addAttribute("mensajeprivadoes", MensajePrivado.findMensajePrivadoesByPersona(persona).getResultList());
        return "mensajeprivadoes/list";
    }
    
}
