// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.web;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.web.MensajeController;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MensajeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDescripcionLike", "form" }, method = RequestMethod.GET)
    public String MensajeController.findMensajesByDescripcionLikeForm(Model uiModel) {
        return "mensajes/findMensajesByDescripcionLike";
    }
    
    @RequestMapping(params = "find=ByDescripcionLike", method = RequestMethod.GET)
    public String MensajeController.findMensajesByDescripcionLike(@RequestParam("descripcion") String descripcion, Model uiModel) {
        uiModel.addAttribute("mensajes", Mensaje.findMensajesByDescripcionLike(descripcion).getResultList());
        return "mensajes/list";
    }
    
    @RequestMapping(params = { "find=ByFechaBetween", "form" }, method = RequestMethod.GET)
    public String MensajeController.findMensajesByFechaBetweenForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "mensajes/findMensajesByFechaBetween";
    }
    
    @RequestMapping(params = "find=ByFechaBetween", method = RequestMethod.GET)
    public String MensajeController.findMensajesByFechaBetween(@RequestParam("minFecha") @DateTimeFormat(style = "M-") Date minFecha, @RequestParam("maxFecha") @DateTimeFormat(style = "M-") Date maxFecha, Model uiModel) {
        uiModel.addAttribute("mensajes", Mensaje.findMensajesByFechaBetween(minFecha, maxFecha).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "mensajes/list";
    }
    
    @RequestMapping(params = { "find=ByFechaGreaterThan", "form" }, method = RequestMethod.GET)
    public String MensajeController.findMensajesByFechaGreaterThanForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "mensajes/findMensajesByFechaGreaterThan";
    }
    
    @RequestMapping(params = "find=ByFechaGreaterThan", method = RequestMethod.GET)
    public String MensajeController.findMensajesByFechaGreaterThan(@RequestParam("fecha") @DateTimeFormat(style = "M-") Date fecha, Model uiModel) {
        uiModel.addAttribute("mensajes", Mensaje.findMensajesByFechaGreaterThan(fecha).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "mensajes/list";
    }
    
    @RequestMapping(params = { "find=ByFechaLessThan", "form" }, method = RequestMethod.GET)
    public String MensajeController.findMensajesByFechaLessThanForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "mensajes/findMensajesByFechaLessThan";
    }
    
    @RequestMapping(params = "find=ByFechaLessThan", method = RequestMethod.GET)
    public String MensajeController.findMensajesByFechaLessThan(@RequestParam("fecha") @DateTimeFormat(style = "M-") Date fecha, Model uiModel) {
        uiModel.addAttribute("mensajes", Mensaje.findMensajesByFechaLessThan(fecha).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "mensajes/list";
    }
    
    @RequestMapping(params = { "find=ByPersona", "form" }, method = RequestMethod.GET)
    public String MensajeController.findMensajesByPersonaForm(Model uiModel) {
        uiModel.addAttribute("personae", personaService.findAllPersonae());
        return "mensajes/findMensajesByPersona";
    }
    
    @RequestMapping(params = "find=ByPersona", method = RequestMethod.GET)
    public String MensajeController.findMensajesByPersona(@RequestParam("persona") Persona persona, Model uiModel) {
        uiModel.addAttribute("mensajes", Mensaje.findMensajesByPersona(persona).getResultList());
        return "mensajes/list";
    }
    
}
