// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.web;

import ar.edu.um.canarium.domain.MensajePrivado;
import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.service.MensajePrivadoService;
import ar.edu.um.canarium.service.PersonaService;
import ar.edu.um.canarium.web.MensajePrivadoController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MensajePrivadoController_Roo_Controller {
    
    @Autowired
    MensajePrivadoService MensajePrivadoController.mensajePrivadoService;
    
    @Autowired
    PersonaService MensajePrivadoController.personaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MensajePrivadoController.create(@Valid MensajePrivado mensajePrivado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mensajePrivado);
            return "mensajeprivadoes/create";
        }
        uiModel.asMap().clear();
        mensajePrivadoService.saveMensajePrivado(mensajePrivado);
        return "redirect:/mensajeprivadoes/" + encodeUrlPathSegment(mensajePrivado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MensajePrivadoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MensajePrivado());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (personaService.countAllPersonae() == 0) {
            dependencies.add(new String[] { "persona", "personae" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "mensajeprivadoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MensajePrivadoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("mensajeprivado", mensajePrivadoService.findMensajePrivado(id));
        uiModel.addAttribute("itemId", id);
        return "mensajeprivadoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MensajePrivadoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mensajeprivadoes", mensajePrivadoService.findMensajePrivadoEntries(firstResult, sizeNo));
            float nrOfPages = (float) mensajePrivadoService.countAllMensajePrivadoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mensajeprivadoes", mensajePrivadoService.findAllMensajePrivadoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "mensajeprivadoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MensajePrivadoController.update(@Valid MensajePrivado mensajePrivado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mensajePrivado);
            return "mensajeprivadoes/update";
        }
        uiModel.asMap().clear();
        mensajePrivadoService.updateMensajePrivado(mensajePrivado);
        return "redirect:/mensajeprivadoes/" + encodeUrlPathSegment(mensajePrivado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MensajePrivadoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, mensajePrivadoService.findMensajePrivado(id));
        return "mensajeprivadoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MensajePrivadoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MensajePrivado mensajePrivado = mensajePrivadoService.findMensajePrivado(id);
        mensajePrivadoService.deleteMensajePrivado(mensajePrivado);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mensajeprivadoes";
    }
    
    void MensajePrivadoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("mensajePrivado_fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MensajePrivadoController.populateEditForm(Model uiModel, MensajePrivado mensajePrivado) {
        uiModel.addAttribute("mensajePrivado", mensajePrivado);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personae", personaService.findAllPersonae());
    }
    
    String MensajePrivadoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
