// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.web;

import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.domain.User;
import ar.edu.um.canarium.web.PersonaController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PersonaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByPersona", "form" }, method = RequestMethod.GET)
    public String PersonaController.findPersonaeByPersonaForm(Model uiModel) {
        uiModel.addAttribute("users", userService.findAllUsers());
        return "personae/findPersonaeByPersona";
    }
    
    @RequestMapping(params = "find=ByPersona", method = RequestMethod.GET)
    public String PersonaController.findPersonaeByPersona(@RequestParam("persona") User persona, Model uiModel) {
        uiModel.addAttribute("personae", Persona.findPersonaeByPersona(persona).getResultList());
        return "personae/list";
    }
    
    @RequestMapping(params = { "find=ByUsuarioEquals", "form" }, method = RequestMethod.GET)
    public String PersonaController.findPersonaeByUsuarioEqualsForm(Model uiModel) {
        return "personae/findPersonaeByUsuarioEquals";
    }
    
    @RequestMapping(params = "find=ByUsuarioEquals", method = RequestMethod.GET)
    public String PersonaController.findPersonaeByUsuarioEquals(@RequestParam("usuario") String usuario, Model uiModel) {
        uiModel.addAttribute("personae", Persona.findPersonaeByUsuarioEquals(usuario).getResultList());
        return "personae/list";
    }
    
}
