// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.web;

import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.domain.Relacion;
import ar.edu.um.canarium.web.RelacionController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RelacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RelacionController.create(@Valid Relacion relacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, relacion);
            return "relacions/create";
        }
        uiModel.asMap().clear();
        relacion.persist();
        return "redirect:/relacions/" + encodeUrlPathSegment(relacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RelacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Relacion());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Persona.countPersonae() == 0) {
            dependencies.add(new String[] { "persona", "personae" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "relacions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RelacionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("relacion", Relacion.findRelacion(id));
        uiModel.addAttribute("itemId", id);
        return "relacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RelacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("relacions", Relacion.findRelacionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Relacion.countRelacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("relacions", Relacion.findAllRelacions());
        }
        return "relacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RelacionController.update(@Valid Relacion relacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, relacion);
            return "relacions/update";
        }
        uiModel.asMap().clear();
        relacion.merge();
        return "redirect:/relacions/" + encodeUrlPathSegment(relacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RelacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Relacion.findRelacion(id));
        return "relacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RelacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Relacion relacion = Relacion.findRelacion(id);
        relacion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/relacions";
    }
    
    void RelacionController.populateEditForm(Model uiModel, Relacion relacion) {
        uiModel.addAttribute("relacion", relacion);
        uiModel.addAttribute("personae", Persona.findAllPersonae());
    }
    
    String RelacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
