// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.web;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.domain.Republicado;
import ar.edu.um.canarium.web.RepublicadoController;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RepublicadoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFechaBetween", "form" }, method = RequestMethod.GET)
    public String RepublicadoController.findRepublicadoesByFechaBetweenForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "republicadoes/findRepublicadoesByFechaBetween";
    }
    
    @RequestMapping(params = "find=ByFechaBetween", method = RequestMethod.GET)
    public String RepublicadoController.findRepublicadoesByFechaBetween(@RequestParam("minFecha") @DateTimeFormat(style = "M-") Date minFecha, @RequestParam("maxFecha") @DateTimeFormat(style = "M-") Date maxFecha, Model uiModel) {
        uiModel.addAttribute("republicadoes", Republicado.findRepublicadoesByFechaBetween(minFecha, maxFecha).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "republicadoes/list";
    }
    
    @RequestMapping(params = { "find=ByMensaje", "form" }, method = RequestMethod.GET)
    public String RepublicadoController.findRepublicadoesByMensajeForm(Model uiModel) {
        uiModel.addAttribute("mensajes", mensajeService.findAllMensajes());
        return "republicadoes/findRepublicadoesByMensaje";
    }
    
    @RequestMapping(params = "find=ByMensaje", method = RequestMethod.GET)
    public String RepublicadoController.findRepublicadoesByMensaje(@RequestParam("mensaje") Mensaje mensaje, Model uiModel) {
        uiModel.addAttribute("republicadoes", Republicado.findRepublicadoesByMensaje(mensaje).getResultList());
        return "republicadoes/list";
    }
    
    @RequestMapping(params = { "find=ByPersona", "form" }, method = RequestMethod.GET)
    public String RepublicadoController.findRepublicadoesByPersonaForm(Model uiModel) {
        uiModel.addAttribute("personae", personaService.findAllPersonae());
        return "republicadoes/findRepublicadoesByPersona";
    }
    
    @RequestMapping(params = "find=ByPersona", method = RequestMethod.GET)
    public String RepublicadoController.findRepublicadoesByPersona(@RequestParam("persona") Persona persona, Model uiModel) {
        uiModel.addAttribute("republicadoes", Republicado.findRepublicadoesByPersona(persona).getResultList());
        return "republicadoes/list";
    }
    
}
