<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_canarium_domain_MensajePrivado" modelAttribute="mensajePrivado" path="/mensajeprivadoes" render="${empty dependencies}" z="YlcZKQQbIyonzJ8PBAGmwNxGC50=">
        <field:textarea field="descripcion" id="c_ar_edu_um_canarium_domain_MensajePrivado_descripcion" required="true" z="3XbtAUgKf0txBnUuVUrfgasUsdo="/>
        <field:datetime dateTimePattern="${mensajePrivado_fecha_date_format}" field="fecha" id="c_ar_edu_um_canarium_domain_MensajePrivado_fecha" required="true" z="fA36gy8MOF59TOZrZSmQtxwPjXA="/>
        <field:input decimalMin="0" field="idPersonaDestino" id="c_ar_edu_um_canarium_domain_MensajePrivado_idPersonaDestino" required="true" validationMessageCode="field_invalid_integer" z="6475Ysnleb5iV3KtNKMkQmbA9IA="/>
        <field:select field="persona" id="c_ar_edu_um_canarium_domain_MensajePrivado_persona" itemValue="id" items="${personae}" path="/personae" required="true" z="Rhp/9Qc3x5y5gAeUoI0V0ZywrzY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_canarium_domain_MensajePrivado" render="${not empty dependencies}" z="x6Sh1a0H9rag9+Qc3BQk7HMCSD0="/>
</div>
