<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_MensajePrivado" items="${mensajeprivadoes}" z="Q2FR/MGE62xJNndA0tnpF2Ez4L8=">
        <table:table data="${mensajeprivadoes}" id="l_ar_edu_um_canarium_domain_MensajePrivado" path="/mensajeprivadoes" z="Zl7ndpMzFkQU3wRs94xXPwdYIgQ=">
            <table:column id="c_ar_edu_um_canarium_domain_MensajePrivado_descripcion" property="descripcion" z="j5T5Y4aV2YbM51FoucDld4do4qg="/>
            <table:column date="true" dateTimePattern="${mensajePrivado_fecha_date_format}" id="c_ar_edu_um_canarium_domain_MensajePrivado_fecha" property="fecha" z="hmWJRnpRY9d+VuqTxzsMVcq4mh8="/>
            <table:column id="c_ar_edu_um_canarium_domain_MensajePrivado_idPersonaDestino" property="idPersonaDestino" z="UeZkTacL8OPoD7JfJZxkQKKDMeI="/>
            <table:column id="c_ar_edu_um_canarium_domain_MensajePrivado_persona" property="persona" z="Y+RmECMr2G+LAmhZX+B0B/3lYKI="/>
        </table:table>
    </page:list>
</div>
