<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_canarium_domain_Republicado" modelAttribute="republicado" path="/republicadoes" render="${empty dependencies}" z="2TN4pVmi3PA/gT49j4YRwCXMffY=">
        <field:datetime dateTimePattern="${republicado_fecha_date_format}" field="fecha" id="c_ar_edu_um_canarium_domain_Republicado_fecha" required="true" z="ZReCoZElp6hQ9WAWcPLYn9/QYAU="/>
        <field:select field="persona" id="c_ar_edu_um_canarium_domain_Republicado_persona" itemValue="id" items="${personae}" path="/personae" required="true" z="Ro+WPUOJSOvuJtYKywE8hPNoJUY="/>
        <field:select field="mensaje" id="c_ar_edu_um_canarium_domain_Republicado_mensaje" itemValue="id" items="${mensajes}" path="/mensajes" required="true" z="65Gl0SKThY7IviweBfKVfcc3aR4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_canarium_domain_Republicado" render="${not empty dependencies}" z="rpOUHRC6XHHk2D73ukDX+fBWL10="/>
</div>
