<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_Republicado" items="${republicadoes}" z="EWjfp5CmjTS1VtvowUkLrsI5hZQ=">
        <table:table data="${republicadoes}" id="l_ar_edu_um_canarium_domain_Republicado" path="/republicadoes" z="98/0+sjiOTTgE8hRLDxXtGHp77g=">
            <table:column date="true" dateTimePattern="${republicado_fecha_date_format}" id="c_ar_edu_um_canarium_domain_Republicado_fecha" property="fecha" z="VXsGU5c7TF+d88pqxLncwldGJfA="/>
            <table:column id="c_ar_edu_um_canarium_domain_Republicado_persona" property="persona" z="80u4lzTQZHcatLag2Rga+oN57T8="/>
            <table:column id="c_ar_edu_um_canarium_domain_Republicado_mensaje" property="mensaje" z="gM+ujhY9hokiE4cS1K9XmfFQVlo="/>
        </table:table>
    </page:list>
</div>
