<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_canarium_domain_Republicado" modelAttribute="republicado" path="/republicadoes" versionField="Version" z="qSGZ/2iwnIGMl4UOEdrgbWAwekw=">
        <field:datetime dateTimePattern="${republicado_fecha_date_format}" field="fecha" id="c_ar_edu_um_canarium_domain_Republicado_fecha" required="true" z="ZReCoZElp6hQ9WAWcPLYn9/QYAU="/>
        <field:select field="persona" id="c_ar_edu_um_canarium_domain_Republicado_persona" itemValue="id" items="${personae}" path="/personae" required="true" z="Ro+WPUOJSOvuJtYKywE8hPNoJUY="/>
        <field:select field="mensaje" id="c_ar_edu_um_canarium_domain_Republicado_mensaje" itemValue="id" items="${mensajes}" path="/mensajes" required="true" z="65Gl0SKThY7IviweBfKVfcc3aR4="/>
    </form:update>
</div>
