<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes"/>

  <spring:theme code="styleSheet" var="roo_css"/>
  <spring:url value="/${roo_css}" var="roo_css_url"/>
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url"/>
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url"/>
  <spring:url value="/resources/spring/Spring.js" var="spring_url"/>
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url"/>
  <spring:url value="/resources/images/favicon.ico" var="favicon"/>
  <link href="${tundra_url}" rel="stylesheet" type="text/css"/>
  <link href="${roo_css_url}" media="screen" rel="stylesheet" type="text/css"/>
  <link href="${favicon}" rel="SHORTCUT ICON"/>

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out default="en" value="${fn:replace(plocale, '_', '-')}"/>
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript">
        <!-- required for FF3 and Opera -->
    </script>
  <script src="${spring_url}" type="text/javascript">
        <!-- /required for FF3 and Opera -->
    </script>
  <script src="${spring_dojo_url}" type="text/javascript">
        <!-- required for FF3 and Opera -->
    </script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

<spring:url value="/resources/styles/jquery/jquery-ui.css" var="jquery_ui_css_url"/>
    <link href="${jquery_ui_css_url}" media="screen" rel="stylesheet" type="text/css"/>
    <spring:url value="/resources/scripts/jquery/jquery-min.js" var="jquery_js_url"/>
    <script src="${jquery_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/jquery-ui.min.js" var="jquery_ui_js_url"/>
    <script src="${jquery_ui_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/jquery.base64.js" var="jquery_b64_js_url"/>
    <script src="${jquery_b64_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/tinymce.min.js" var="tinymce_js_url"/>
    <script src="${tinymce_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/jquery.tinymce.min.js" var="jquery_tinymce_js_url"/>
    <script src="${jquery_tinymce_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/jquery.validate-min.js" var="jquery_validate_js_url"/>
    <script src="${jquery_validate_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/application.js" var="app_js_url"/>
    <script src="${app_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/jquery.cookie.js" var="jquery_cookie_js_url"/>
    <script src="${jquery_cookie_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <c:set var="jqueryLocale">
        <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
        <c:set var="jqlocale">${pageContext.response.locale}</c:set>
        <c:if test="${fn:length(jqlocale) eq 2}">
            <c:out value="${jqlocale}"/>
        </c:if>
        <c:if test="${fn:length(jqlocale) gt 2}">
            <c:out default="en" value="${fn:substringBefore(jqlocale, '_')}"/>
        </c:if>
        <c:if test="${fn:length(jqlocale) lt 2}">
            <c:out value="en"/>
        </c:if>
    </c:set>
    <spring:url value="/resources/scripts/jquery/i18n/jquery.ui.datepicker-${jqueryLocale}.js" var="jquery_ui_i18n_js_url"/>
    <script src="${jquery_ui_i18n_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
    <spring:url value="/resources/scripts/jquery/i18n/jquery.validate-${jqueryLocale}.js" var="jquery_validate_i18n_js_url"/>
    <script src="${jquery_validate_i18n_js_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
</jsp:root>
