<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:form="http://www.springframework.org/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
  <jsp:output omit-xml-declaration="yes"/>
  <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script>
  <spring:message code="placeholder_user" var="user" />
  
  	<div class="row">
		<div class="col-md-12 front-forgot">
		 	<h4><strong><spring:message code="forgot_password"/></strong></h4>
		
			    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
			    <form:form action="update" method="POST" commandName="forgotpasswordForm">
			    		<div class="form-group">
						    <div class="col-sm-8">
		    			        <form:input  placeholder="${user}"  class="form-control input-sm" cssStyle="100%" id="_forgotpassword_emailaddress" maxlength="30" path="emailAddress"/>		    
	   					    </div>
	   					    <div class="col-sm-4 boton-login">
	   					    	  <div class="submit" id="changepassword_submit">
							        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId: 'proceed', event : 'onclick'}));</script>
							        <input id="proceed" type="submit" value="Submit" class="btn btn-primary btn-sm pull-right"/>
							      </div>
		                     </div>
						</div>
			      <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
			    </form:form>
		</div>
	</div>
</div>