<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_canarium_domain_Persona" modelAttribute="persona" path="/personae" render="${empty dependencies}" z="+s+0jalkN+jub+jJtYh2k3f8QGk=">
        <field:textarea field="foto" id="c_ar_edu_um_canarium_domain_Persona_foto" z="PXpF4ASuxH/x9RaSvMi7tWklUH0="/>
        <field:textarea field="descripcion" id="c_ar_edu_um_canarium_domain_Persona_descripcion" z="4/9o8IvdZ5CR+/9TTaExLr//VIQ="/>
        <field:select field="sexo" id="c_ar_edu_um_canarium_domain_Persona_sexo" items="${sexoes}" path="sexoes" required="true" z="efJVf3n4jEdBUTN1rylBGsRcqcc="/>
        <field:datetime dateTimePattern="${persona_fecha_date_format}" field="fecha" id="c_ar_edu_um_canarium_domain_Persona_fecha" required="true" z="FOG6QAjWp06hCtGdDrW/C95H1V8="/>
        <field:simple field="mensajesPrivado" id="c_ar_edu_um_canarium_domain_Persona_mensajesPrivado" messageCode="entity_reference_not_managed" messageCodeAttribute="Mensaje Privado" z="E9Tfwmu8VcX9BIy+b7FPH88soF0="/>
        <field:simple field="relaciones" id="c_ar_edu_um_canarium_domain_Persona_relaciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Relacion" z="9/RyKq9Am7fzBme78nrfglGKWno="/>
        <field:simple field="republicados" id="c_ar_edu_um_canarium_domain_Persona_republicados" messageCode="entity_reference_not_managed" messageCodeAttribute="Republicado" z="ltoL5myVg//7WNmD76sfrzhuePE="/>
        <field:simple field="mensajes" id="c_ar_edu_um_canarium_domain_Persona_mensajes" messageCode="entity_reference_not_managed" messageCodeAttribute="Mensaje" z="tosG2PFys1xK8R1f4lu409YaCVY="/>
        <field:input field="usuario" id="c_ar_edu_um_canarium_domain_Persona_usuario" max="15" required="true" z="bP5dCWPfcvZ6tKske6vzY5RNows="/>
        <field:select field="persona" id="c_ar_edu_um_canarium_domain_Persona_persona" itemValue="id" items="${users}" path="/users" z="swlrlfbv/Gf9HBAnDvq3m8+1uEw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_canarium_domain_Persona" render="${not empty dependencies}" z="ws9ly6SvoB99gURF8/w1IOFwTAE="/>
</div>
