<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_Persona" items="${personae}" z="aeeywRN2+eSxy5ofBvoxBDTyCiY=">
        <table:table data="${personae}" id="l_ar_edu_um_canarium_domain_Persona" path="/personae" z="p2vb3mtkYfXb68Wcz9vPG1VmSzQ=">
            <table:column id="c_ar_edu_um_canarium_domain_Persona_nombre" property="nombre" z="iVzbIJmxVI4EOwFuTh4ysaD/hNw="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_apellido" property="apellido" z="J5Mf4opubnACCpyyQqm9tLa4SdI="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_password" property="password" z="drlgJd8biki7PBx7/Vq3/12x2V8="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_foto" property="foto" z="b9TA6mRrhyjbyjZjedCnDyZrtqg="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_email" property="email" z="4WCcEKXc9kgCVYH539H76icGIl8="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_usuario" property="usuario" z="rUuru4qdof1oPxDrEhFVg9if+CY="/>
        </table:table>
    </page:list>
</div>
