<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_Persona" items="${personae}" z="aeeywRN2+eSxy5ofBvoxBDTyCiY=">
        <table:table data="${personae}" id="l_ar_edu_um_canarium_domain_Persona" path="/personae" z="p2vb3mtkYfXb68Wcz9vPG1VmSzQ=">
            <table:column id="c_ar_edu_um_canarium_domain_Persona_foto" property="foto" z="b9TA6mRrhyjbyjZjedCnDyZrtqg="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_descripcion" property="descripcion" z="8lbdQGRfu+kjaEh8czPya/6Kfs8="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_sexo" property="sexo" z="FgDiNOqBSxtHolLthHHPMy97d20="/>
            <table:column date="true" dateTimePattern="${persona_fecha_date_format}" id="c_ar_edu_um_canarium_domain_Persona_fecha" property="fecha" z="kXBVXgIkxu7va+a1azsiK41GJnE="/>
            <table:column id="c_ar_edu_um_canarium_domain_Persona_usuario" property="usuario" z="rUuru4qdof1oPxDrEhFVg9if+CY="/>
        </table:table>
    </page:list>
</div>
