<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="security_login_title" htmlEscape="false" var="title"/>
  <spring:url var="logo_um" value="/resources/images/um.jpg" />
  <spring:message code="placeholder_user" var="user" />
  <spring:message code="security_login_form_name_message" htmlEscape="false" var="name_msg"/>
  <spring:message code="security_login_form_password" var="pass"/>
  <spring:message code="security_login_form_password_message" htmlEscape="false" var="pwd_msg"/>
  
	<div class="row">
		<div class="col-md-6 front-welcome">
		    <div class="imagen-um"><img src="${logo_um}" width="100px"/></div>
		    <h4><strong><spring:message code="bienvenido"/></strong></h4>
		    <p class="text-primary">
		    	<spring:message code="eslogan"/>
	        </p>
		</div>
		<div class="col-md-6">
		    <div class="row">
		        <div class="col-md-offset-1 col-md-11 front-signin">
		            <spring:url value="/resources/j_spring_security_check" var="form_url"/>
		            <form action="${fn:escapeXml(form_url)}" role="form"  method="POST" name="f" class="form-horizontal">
			            <div class="form-group">
						    <div class="col-sm-12">
						    	<input class="form-control input-sm" type="text" placeholder="${user}" autofocus="autofocus" id="j_username" name="j_username" data-required="true" data-original-title="${name_msg}" />
	   					    </div>
						</div>
						 <div class="form-group">
		                     <div class="col-sm-8">
	                            <input type="password" class="form-control input-sm" placeholder="${pass}" id="j_password" name="j_password" data-required="true" data-original-title="${pwd_msg}" />                    
				        	 	<div class="restablecer-contraseña">&lt;a href ="/canarium/forgotpassword/index"&gt;Reestablecer contraseña&lt;/a&gt; | &lt;a href ="/canarium/signup?form"&gt;Registrarse&lt;/a&gt;</div>
				        	 </div>
		                     <div class="col-sm-4 boton-login">
										<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>							        
										<spring:message code="button_submit" htmlEscape="false" var="submit_label"/>
								        <input id="proceed" type="submit" class="btn btn-primary btn-sm pull-right" value="${fn:escapeXml(submit_label)}"/>
		                     </div>
		                 </div>
		            </form>
		        </div>
		    </div>
	    </div>

	</div>
</div>
