// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Configuracion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Configuracion_Roo_Json {
    
    public String Configuracion.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Configuracion.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Configuracion Configuracion.fromJsonToConfiguracion(String json) {
        return new JSONDeserializer<Configuracion>().use(null, Configuracion.class).deserialize(json);
    }
    
    public static String Configuracion.toJsonArray(Collection<Configuracion> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Configuracion.toJsonArray(Collection<Configuracion> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Configuracion> Configuracion.fromJsonArrayToConfiguracions(String json) {
        return new JSONDeserializer<List<Configuracion>>().use(null, ArrayList.class).use("values", Configuracion.class).deserialize(json);
    }
    
}
