// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Configuracion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Configuracion_Roo_Jpa_Entity {
    
    declare @type: Configuracion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Configuracion.id;
    
    @Version
    @Column(name = "version")
    private Integer Configuracion.version;
    
    public Long Configuracion.getId() {
        return this.id;
    }
    
    public void Configuracion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Configuracion.getVersion() {
        return this.version;
    }
    
    public void Configuracion.setVersion(Integer version) {
        this.version = version;
    }
    
}
