// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Configuracion;

privileged aspect Configuracion_Roo_JavaBean {
    
    public String Configuracion.getAtributo() {
        return this.atributo;
    }
    
    public void Configuracion.setAtributo(String atributo) {
        this.atributo = atributo;
    }
    
    public String Configuracion.getValor() {
        return this.valor;
    }
    
    public void Configuracion.setValor(String valor) {
        this.valor = valor;
    }
    
}
