// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Configuracion;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Configuracion_Roo_Finder {
    
    public static TypedQuery<Configuracion> Configuracion.findConfiguracionsByAtributoLike(String atributo) {
        if (atributo == null || atributo.length() == 0) throw new IllegalArgumentException("The atributo argument is required");
        atributo = atributo.replace('*', '%');
        if (atributo.charAt(0) != '%') {
            atributo = "%" + atributo;
        }
        if (atributo.charAt(atributo.length() - 1) != '%') {
            atributo = atributo + "%";
        }
        EntityManager em = Configuracion.entityManager();
        TypedQuery<Configuracion> q = em.createQuery("SELECT o FROM Configuracion AS o WHERE LOWER(o.atributo) LIKE LOWER(:atributo)", Configuracion.class);
        q.setParameter("atributo", atributo);
        return q;
    }
    
}
