// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.MensajePrivado;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MensajePrivado_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MensajePrivado.entityManager;
    
    public static final EntityManager MensajePrivado.entityManager() {
        EntityManager em = new MensajePrivado().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MensajePrivado.countMensajePrivadoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MensajePrivado o", Long.class).getSingleResult();
    }
    
    public static List<MensajePrivado> MensajePrivado.findAllMensajePrivadoes() {
        return entityManager().createQuery("SELECT o FROM MensajePrivado o", MensajePrivado.class).getResultList();
    }
    
    public static MensajePrivado MensajePrivado.findMensajePrivado(Long id) {
        if (id == null) return null;
        return entityManager().find(MensajePrivado.class, id);
    }
    
    public static List<MensajePrivado> MensajePrivado.findMensajePrivadoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MensajePrivado o", MensajePrivado.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MensajePrivado.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MensajePrivado.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MensajePrivado attached = MensajePrivado.findMensajePrivado(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MensajePrivado.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MensajePrivado.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MensajePrivado MensajePrivado.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MensajePrivado merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
