// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.MensajePrivado;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MensajePrivado_Roo_Json {
    
    public String MensajePrivado.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String MensajePrivado.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static MensajePrivado MensajePrivado.fromJsonToMensajePrivado(String json) {
        return new JSONDeserializer<MensajePrivado>().use(null, MensajePrivado.class).deserialize(json);
    }
    
    public static String MensajePrivado.toJsonArray(Collection<MensajePrivado> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String MensajePrivado.toJsonArray(Collection<MensajePrivado> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MensajePrivado> MensajePrivado.fromJsonArrayToMensajePrivadoes(String json) {
        return new JSONDeserializer<List<MensajePrivado>>().use(null, ArrayList.class).use("values", MensajePrivado.class).deserialize(json);
    }
    
}
