// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.domain.MensajeTag;
import ar.edu.um.canarium.domain.Tag;

privileged aspect MensajeTag_Roo_JavaBean {
    
    public Mensaje MensajeTag.getMensaje() {
        return this.mensaje;
    }
    
    public void MensajeTag.setMensaje(Mensaje mensaje) {
        this.mensaje = mensaje;
    }
    
    public Tag MensajeTag.getTag() {
        return this.tag;
    }
    
    public void MensajeTag.setTag(Tag tag) {
        this.tag = tag;
    }
    
}
