// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.MensajePrivado;
import ar.edu.um.canarium.domain.Persona;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MensajePrivado_Roo_Finder {
    
    public static TypedQuery<MensajePrivado> MensajePrivado.findMensajePrivadoesByIdPersonaDestinoEquals(Long idPersonaDestino) {
        if (idPersonaDestino == null) throw new IllegalArgumentException("The idPersonaDestino argument is required");
        EntityManager em = MensajePrivado.entityManager();
        TypedQuery<MensajePrivado> q = em.createQuery("SELECT o FROM MensajePrivado AS o WHERE o.idPersonaDestino = :idPersonaDestino", MensajePrivado.class);
        q.setParameter("idPersonaDestino", idPersonaDestino);
        return q;
    }
    
    public static TypedQuery<MensajePrivado> MensajePrivado.findMensajePrivadoesByPersona(Persona persona) {
        if (persona == null) throw new IllegalArgumentException("The persona argument is required");
        EntityManager em = MensajePrivado.entityManager();
        TypedQuery<MensajePrivado> q = em.createQuery("SELECT o FROM MensajePrivado AS o WHERE o.persona = :persona", MensajePrivado.class);
        q.setParameter("persona", persona);
        return q;
    }
    
}
