// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.MensajeTag;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MensajeTag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MensajeTag.entityManager;
    
    public static final EntityManager MensajeTag.entityManager() {
        EntityManager em = new MensajeTag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MensajeTag.countMensajeTags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MensajeTag o", Long.class).getSingleResult();
    }
    
    public static List<MensajeTag> MensajeTag.findAllMensajeTags() {
        return entityManager().createQuery("SELECT o FROM MensajeTag o", MensajeTag.class).getResultList();
    }
    
    public static MensajeTag MensajeTag.findMensajeTag(Long id) {
        if (id == null) return null;
        return entityManager().find(MensajeTag.class, id);
    }
    
    public static List<MensajeTag> MensajeTag.findMensajeTagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MensajeTag o", MensajeTag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MensajeTag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MensajeTag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MensajeTag attached = MensajeTag.findMensajeTag(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MensajeTag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MensajeTag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MensajeTag MensajeTag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MensajeTag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
