// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.MensajeTag;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MensajeTag_Roo_Jpa_Entity {
    
    declare @type: MensajeTag: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MensajeTag.id;
    
    @Version
    @Column(name = "version")
    private Integer MensajeTag.version;
    
    public Long MensajeTag.getId() {
        return this.id;
    }
    
    public void MensajeTag.setId(Long id) {
        this.id = id;
    }
    
    public Integer MensajeTag.getVersion() {
        return this.version;
    }
    
    public void MensajeTag.setVersion(Integer version) {
        this.version = version;
    }
    
}
