// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Mensaje;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Mensaje_Roo_Json {
    
    public String Mensaje.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Mensaje.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Mensaje Mensaje.fromJsonToMensaje(String json) {
        return new JSONDeserializer<Mensaje>().use(null, Mensaje.class).deserialize(json);
    }
    
    public static String Mensaje.toJsonArray(Collection<Mensaje> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Mensaje.toJsonArray(Collection<Mensaje> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Mensaje> Mensaje.fromJsonArrayToMensajes(String json) {
        return new JSONDeserializer<List<Mensaje>>().use(null, ArrayList.class).use("values", Mensaje.class).deserialize(json);
    }
    
}
