// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.MensajePrivado;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MensajePrivado_Roo_Jpa_Entity {
    
    declare @type: MensajePrivado: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MensajePrivado.id;
    
    @Version
    @Column(name = "version")
    private Integer MensajePrivado.version;
    
    public Long MensajePrivado.getId() {
        return this.id;
    }
    
    public void MensajePrivado.setId(Long id) {
        this.id = id;
    }
    
    public Integer MensajePrivado.getVersion() {
        return this.version;
    }
    
    public void MensajePrivado.setVersion(Integer version) {
        this.version = version;
    }
    
}
