// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.domain.MensajePrivado;
import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.domain.Relacion;
import ar.edu.um.canarium.domain.Republicado;
import ar.edu.um.canarium.domain.Sexo;
import ar.edu.um.canarium.domain.User;
import java.util.Date;
import java.util.Set;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect Persona_Roo_JavaBean {
    
    public Integer Persona.getSiguiendo() {
        return this.siguiendo;
    }
    
    public void Persona.setSiguiendo(Integer siguiendo) {
        this.siguiendo = siguiendo;
    }
    
    public Integer Persona.getSeguidores() {
        return this.seguidores;
    }
    
    public void Persona.setSeguidores(Integer seguidores) {
        this.seguidores = seguidores;
    }
    
    public String Persona.getContentType() {
        return this.contentType;
    }
    
    public void Persona.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public String Persona.getPath() {
        return this.path;
    }
    
    public void Persona.setPath(String path) {
        this.path = path;
    }
    
    public CommonsMultipartFile Persona.getImage() {
        return this.image;
    }
    
    public void Persona.setImage(CommonsMultipartFile image) {
        this.image = image;
    }
    
    public String Persona.getUsuario() {
        return this.usuario;
    }
    
    public void Persona.setUsuario(String usuario) {
        this.usuario = usuario;
    }
    
    public String Persona.getDescripcion() {
        return this.descripcion;
    }
    
    public void Persona.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Sexo Persona.getSexo() {
        return this.sexo;
    }
    
    public void Persona.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public Date Persona.getFecha() {
        return this.fecha;
    }
    
    public void Persona.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Set<MensajePrivado> Persona.getMensajesPrivado() {
        return this.mensajesPrivado;
    }
    
    public void Persona.setMensajesPrivado(Set<MensajePrivado> mensajesPrivado) {
        this.mensajesPrivado = mensajesPrivado;
    }
    
    public Set<Relacion> Persona.getRelaciones() {
        return this.relaciones;
    }
    
    public void Persona.setRelaciones(Set<Relacion> relaciones) {
        this.relaciones = relaciones;
    }
    
    public Set<Republicado> Persona.getRepublicados() {
        return this.republicados;
    }
    
    public void Persona.setRepublicados(Set<Republicado> republicados) {
        this.republicados = republicados;
    }
    
    public Set<Mensaje> Persona.getMensajes() {
        return this.mensajes;
    }
    
    public void Persona.setMensajes(Set<Mensaje> mensajes) {
        this.mensajes = mensajes;
    }
    
    public User Persona.getPersona() {
        return this.persona;
    }
    
    public void Persona.setPersona(User persona) {
        this.persona = persona;
    }
    
}
