// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Persona;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Persona_Roo_Finder {
    
    public static TypedQuery<Persona> Persona.findPersonaeByUsuarioEquals(String usuario) {
        if (usuario == null || usuario.length() == 0) throw new IllegalArgumentException("The usuario argument is required");
        EntityManager em = Persona.entityManager();
        TypedQuery<Persona> q = em.createQuery("SELECT o FROM Persona AS o WHERE o.usuario = :usuario", Persona.class);
        q.setParameter("usuario", usuario);
        return q;
    }
    
}
