// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Persona;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Persona_Roo_Jpa_Entity {
    
    declare @type: Persona: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Persona.id;
    
    @Version
    @Column(name = "version")
    private Integer Persona.version;
    
    public Long Persona.getId() {
        return this.id;
    }
    
    public void Persona.setId(Long id) {
        this.id = id;
    }
    
    public Integer Persona.getVersion() {
        return this.version;
    }
    
    public void Persona.setVersion(Integer version) {
        this.version = version;
    }
    
}
