// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.domain.MensajePrivado;
import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.domain.Relacion;
import ar.edu.um.canarium.domain.Republicado;
import ar.edu.um.canarium.domain.Sexo;
import java.util.Date;
import java.util.Set;

privileged aspect Persona_Roo_JavaBean {
    
    public String Persona.getNombre() {
        return this.nombre;
    }
    
    public void Persona.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Persona.getApellido() {
        return this.apellido;
    }
    
    public void Persona.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Persona.getPassword() {
        return this.password;
    }
    
    public void Persona.setPassword(String password) {
        this.password = password;
    }
    
    public String Persona.getFoto() {
        return this.foto;
    }
    
    public void Persona.setFoto(String foto) {
        this.foto = foto;
    }
    
    public String Persona.getEmail() {
        return this.email;
    }
    
    public void Persona.setEmail(String email) {
        this.email = email;
    }
    
    public String Persona.getUsuario() {
        return this.usuario;
    }
    
    public void Persona.setUsuario(String usuario) {
        this.usuario = usuario;
    }
    
    public String Persona.getDescripcion() {
        return this.descripcion;
    }
    
    public void Persona.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Persona.getActivo() {
        return this.activo;
    }
    
    public void Persona.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Sexo Persona.getSexo() {
        return this.sexo;
    }
    
    public void Persona.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public Date Persona.getFecha() {
        return this.fecha;
    }
    
    public void Persona.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Set<MensajePrivado> Persona.getMensajesPrivado() {
        return this.mensajesPrivado;
    }
    
    public void Persona.setMensajesPrivado(Set<MensajePrivado> mensajesPrivado) {
        this.mensajesPrivado = mensajesPrivado;
    }
    
    public Set<Relacion> Persona.getRelaciones() {
        return this.relaciones;
    }
    
    public void Persona.setRelaciones(Set<Relacion> relaciones) {
        this.relaciones = relaciones;
    }
    
    public Set<Republicado> Persona.getRepublicados() {
        return this.republicados;
    }
    
    public void Persona.setRepublicados(Set<Republicado> republicados) {
        this.republicados = republicados;
    }
    
    public Set<Mensaje> Persona.getMensajes() {
        return this.mensajes;
    }
    
    public void Persona.setMensajes(Set<Mensaje> mensajes) {
        this.mensajes = mensajes;
    }
    
}
