// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Persona;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persona_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persona.entityManager;
    
    public static final EntityManager Persona.entityManager() {
        EntityManager em = new Persona().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persona.countPersonae() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persona o", Long.class).getSingleResult();
    }
    
    public static List<Persona> Persona.findAllPersonae() {
        return entityManager().createQuery("SELECT o FROM Persona o", Persona.class).getResultList();
    }
    
    public static Persona Persona.findPersona(Long id) {
        if (id == null) return null;
        return entityManager().find(Persona.class, id);
    }
    
    public static List<Persona> Persona.findPersonaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persona o", Persona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persona.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persona.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persona attached = Persona.findPersona(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persona.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persona.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persona Persona.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persona merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
