// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Relacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Relacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Relacion.entityManager;
    
    public static final EntityManager Relacion.entityManager() {
        EntityManager em = new Relacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Relacion.countRelacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Relacion o", Long.class).getSingleResult();
    }
    
    public static List<Relacion> Relacion.findAllRelacions() {
        return entityManager().createQuery("SELECT o FROM Relacion o", Relacion.class).getResultList();
    }
    
    public static Relacion Relacion.findRelacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Relacion.class, id);
    }
    
    public static List<Relacion> Relacion.findRelacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Relacion o", Relacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Relacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Relacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Relacion attached = Relacion.findRelacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Relacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Relacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Relacion Relacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Relacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
