// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Relacion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Relacion_Roo_Json {
    
    public String Relacion.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Relacion.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Relacion Relacion.fromJsonToRelacion(String json) {
        return new JSONDeserializer<Relacion>().use(null, Relacion.class).deserialize(json);
    }
    
    public static String Relacion.toJsonArray(Collection<Relacion> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Relacion.toJsonArray(Collection<Relacion> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Relacion> Relacion.fromJsonArrayToRelacions(String json) {
        return new JSONDeserializer<List<Relacion>>().use(null, ArrayList.class).use("values", Relacion.class).deserialize(json);
    }
    
}
