// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.domain.Relacion;

privileged aspect Relacion_Roo_JavaBean {
    
    public Long Relacion.getIdSeguido() {
        return this.idSeguido;
    }
    
    public void Relacion.setIdSeguido(Long idSeguido) {
        this.idSeguido = idSeguido;
    }
    
    public Persona Relacion.getPersona() {
        return this.persona;
    }
    
    public void Relacion.setPersona(Persona persona) {
        this.persona = persona;
    }
    
}
