// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Relacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Relacion_Roo_Jpa_Entity {
    
    declare @type: Relacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Relacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Relacion.version;
    
    public Long Relacion.getId() {
        return this.id;
    }
    
    public void Relacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Relacion.getVersion() {
        return this.version;
    }
    
    public void Relacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
