// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Republicado;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Republicado_Roo_Jpa_Entity {
    
    declare @type: Republicado: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Republicado.id;
    
    @Version
    @Column(name = "version")
    private Integer Republicado.version;
    
    public Long Republicado.getId() {
        return this.id;
    }
    
    public void Republicado.setId(Long id) {
        this.id = id;
    }
    
    public Integer Republicado.getVersion() {
        return this.version;
    }
    
    public void Republicado.setVersion(Integer version) {
        this.version = version;
    }
    
}
