// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.domain.Persona;
import ar.edu.um.canarium.domain.Republicado;
import java.util.Date;

privileged aspect Republicado_Roo_JavaBean {
    
    public Date Republicado.getFecha() {
        return this.fecha;
    }
    
    public void Republicado.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Persona Republicado.getPersona() {
        return this.persona;
    }
    
    public void Republicado.setPersona(Persona persona) {
        this.persona = persona;
    }
    
    public Mensaje Republicado.getMensaje() {
        return this.mensaje;
    }
    
    public void Republicado.setMensaje(Mensaje mensaje) {
        this.mensaje = mensaje;
    }
    
}
