// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Republicado;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Republicado_Roo_Json {
    
    public String Republicado.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Republicado.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Republicado Republicado.fromJsonToRepublicado(String json) {
        return new JSONDeserializer<Republicado>().use(null, Republicado.class).deserialize(json);
    }
    
    public static String Republicado.toJsonArray(Collection<Republicado> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Republicado.toJsonArray(Collection<Republicado> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Republicado> Republicado.fromJsonArrayToRepublicadoes(String json) {
        return new JSONDeserializer<List<Republicado>>().use(null, ArrayList.class).use("values", Republicado.class).deserialize(json);
    }
    
}
