// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Republicado;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Republicado_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Republicado.entityManager;
    
    public static final EntityManager Republicado.entityManager() {
        EntityManager em = new Republicado().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Republicado.countRepublicadoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Republicado o", Long.class).getSingleResult();
    }
    
    public static List<Republicado> Republicado.findAllRepublicadoes() {
        return entityManager().createQuery("SELECT o FROM Republicado o", Republicado.class).getResultList();
    }
    
    public static Republicado Republicado.findRepublicado(Long id) {
        if (id == null) return null;
        return entityManager().find(Republicado.class, id);
    }
    
    public static List<Republicado> Republicado.findRepublicadoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Republicado o", Republicado.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Republicado.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Republicado.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Republicado attached = Republicado.findRepublicado(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Republicado.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Republicado.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Republicado Republicado.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Republicado merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
