// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.canarium.domain;

import ar.edu.um.canarium.domain.Mensaje;
import ar.edu.um.canarium.domain.Tag;
import java.util.Set;

privileged aspect Tag_Roo_JavaBean {
    
    public String Tag.getDescripcion() {
        return this.descripcion;
    }
    
    public void Tag.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Set<Mensaje> Tag.getMensajes() {
        return this.mensajes;
    }
    
    public void Tag.setMensajes(Set<Mensaje> mensajes) {
        this.mensajes = mensajes;
    }
    
}
