<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_Relacion" items="${relacions}" z="88SqkozRe9fxhHbit36Kqil/wgA=">
        <table:table data="${relacions}" id="l_ar_edu_um_canarium_domain_Relacion" path="/relacions" z="R+2ec39yjKNypuKPWZFYqgt81N4=">
            <table:column id="c_ar_edu_um_canarium_domain_Relacion_idSeguido" property="idSeguido" z="pF4YzRjwDFhr6rO2OPg1imll20g="/>
            <table:column id="c_ar_edu_um_canarium_domain_Relacion_persona" property="persona" z="FwSX1QZYKa51mLaOZt8oSG6Qj0g="/>
        </table:table>
    </page:list>
</div>
