<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_UserRole" items="${userroles}" z="HvtxVH7VghSRkRHDcTQ8CXCGkkw=">
        <table:table data="${userroles}" id="l_ar_edu_um_canarium_domain_UserRole" path="/userroles" z="8pPRkVIq5ERXBvi3eb7oodqF1IU=">
            <table:column id="c_ar_edu_um_canarium_domain_UserRole_userEntry" property="userEntry" z="RypaE7HEh4sxsKtziwuuQapDHjY="/>
            <table:column id="c_ar_edu_um_canarium_domain_UserRole_roleEntry" property="roleEntry" z="LERV+0WGUreUolLvT6/9fUSgFz4="/>
        </table:table>
    </page:list>
</div>
