<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_canarium_domain_Configuracion" items="${configuracions}" z="SC7wPzg8KuCP+X4zY7hwIcHaStw=">
        <table:table data="${configuracions}" id="l_ar_edu_um_canarium_domain_Configuracion" path="/configuracions" z="GdM4az+93iA7EwdSR16pqtZArqw=">
            <table:column id="c_ar_edu_um_canarium_domain_Configuracion_atributo" property="atributo" z="56C1xcFn3P4iJ7EoSfxSTs9Laj0="/>
            <table:column id="c_ar_edu_um_canarium_domain_Configuracion_valor" property="valor" z="teL+iMMvWUYgtz5vDj8oSL+gtso="/>
        </table:table>
    </page:list>
</div>
